server {
    listen 80;
    server_name _;

    # Pasta onde está a build do Vite, já copiada no Dockerfile
    root /usr/share/nginx/html;
    index index.html;

    # Rota principal (SPA): sempre devolve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Opcional) Arquivos estáticos podem ser servidos direto
    location /assets/ {
        try_files $uri =404;
    }
}
